server {
    # Listen directives
    listen 80;
    listen [::]:80;

    # Server tokens
    server_tokens off;

    # Charset
    charset utf-8;

    # Root directory and index file
    root INDEX_PATH;
    index index.php;

    # Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Gzip settings
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Client body size limit
    client_max_body_size UPLOAD_MAX;

    # Logging
    access_log /dev/stdout;
    error_log /dev/stderr;

    # Main location block
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Location blocks for specific files
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Error pages
    error_page 404 /index.php;

    # PHP location block
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}