[global]
; Sets the error log to stdout
error_log = /proc/self/fd/2

[www]
; Defines the user and group that child processes will use
user = nginx
group = www-data

; Sets the listen address to a Unix socket and sets the owner and group
listen = /var/run/php/php-fpm.sock
listen.owner = nginx
listen.group = www-data
listen.mode = 0660

; Sets the process manager to 'ondemand'
; No child is created at startup. Children will be forked when new requests connect
pm = ondemand

; Sets the maximum number of children that can be alive at the same time
pm.max_children = 100

; Sets the number of seconds after which an idle process will be killed
pm.process_idle_timeout = 10s

; Sets the number of requests each child process should execute before being restarted
pm.max_requests = 500

; Enables catching of worker output so that worker output is redirected to the main error log
catch_workers_output = yes

; Limits the extensions that FPM will allow to parse to .php, .php7 and .html for security reasons
security.limit_extensions = .php

; Sets the memory limit
php_admin_value[memory_limit] = MEMORY_LIMIT

; Sets the access log to stdout
access.log = /proc/self/fd/2